<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark Page</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script defer src="main.js"></script>
  </head>
  <body>
    <section class="primary-header">
      <div class="section1-img">
        <img src="./images/logo-bookmark.svg" alt="" />
      </div>
      <div class="primary-navigation active">
        <p>Features</p>
        <p>Pricing</p>
        <p>Contact</p>
        <button class="login">Login</button>

        <div class="section-socials">
          <img src="./images/icon-facebook.svg" alt="" />
          <img src="./images/icon-twitter.svg" alt="" />
        </div>
      </div>
      <button class="button-overlay">
        <svg class="hamburger" vievbox="0 0 100 100" width="20" height="20">
          <rect
            class="line top"
            width="20"
            height="3"
            y="2"
            fill="hsl(229, 31%, 21%)"
          ></rect>
          <rect
            class="line middle"
            width="20"
            height="3"
            y="9"
            fill="hsl(229, 31%, 21%)"
          ></rect>
          <rect
            class="line bottom"
            width="20"
            height="3"
            y="16"
            fill="hsl(229, 31%, 21%)"
          ></rect>
        </svg>
      </button>
    </section>
    <section class="section2">
      <div class="section2-text">
        <h1>A simple bookmark manager</h1>
        <p>
          A clean and simple interface to organize your favourite websites. Open
          a new browser tab and see your sites load instantly. Try it for free.
        </p>
        <div class="section2-buttons">
          <button class="section2-button1">Get it on Chrome</button>
          <button class="section2-button2">Get it on Firefox</button>
        </div>
      </div>
      <img src="./images/illustration-hero.svg" alt="" class="section2-image" />
    </section>
    <div class="background-overlay1"></div>
    <section class="section3">
      <div class="section3-text">
        <p>Features</p>
        <p>
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you can access
          them on the go.
        </p>
      </div>
      <div class="section3-nagivation">
        <p data-version-number="1">Simple Bookmarking</p>
        <p data-version-number="2">Speedy Searching</p>
        <p data-version-number="3">Easy Sharing</p>
      </div>
      <div class="section3-nagivation-display">
        <!-- Slide1 -->
        <div class="slides">
          <img
            src="./images/illustration-features-tab-1.svg"
            alt=""
            class="section3-img"
          />
          <div class="slide-text">
            <p>Bookmark in one click</p>
            <p>
              Organize your bookmarks however you like. Our simple drag-and-drop
              interface gives you complete control over how you manage your
              favourite sites.
            </p>
          </div>
        </div>
        <!-- Slide 2 -->
        <!-- <div class="slides">
          <img
            src="./images/illustration-features-tab-2.svg"
            alt=""
            class="section3-img"
          />
          <div class="slide-text">
            <p>Intelligent search</p>
            <p>
              Our powerful search feature will help you find saved sites in no
              time at all. No need to trawl through all of your bookmarks
            </p>
            <button class="section3-button1">More info</button>
          </div>
        </div> -->
        <!-- Slide 3 -->
        <!-- <div class="slides">
          <img
            src="./images/illustration-features-tab-1.svg"
            alt=""
            class="section3-img"
          />
          <div class="slide-text">
            <p>Share your bookmarks</p>
            <p>
              Easily share your bookmarks and collections with others. Create a
              shareable link that you can send at the click of a button
            </p>
            <button class="section3-button1">More info</button>
          </div>
        </div> -->
      </div>
    </section>
    <div class="background-overlay2"></div>
    <section class="section4">
      <div class="section-4-text">
        <p>Download the extension</p>
        <p>
          We've got more browsers in the pipeline. Please do let us know if
          you've got a favourite you'd like us to prioritize.
        </p>
      </div>
      <div class="section-4-content">
        <div class="chrome">
          <img src="./images/logo-chrome.svg" alt="" />
          <p>Add to Chrome</p>
          <p>Minumum version 62</p>
          <button class="section-4-btns">Add & Install Extension</button>
        </div>
        <div class="firefox">
          <img src="./images/logo-firefox.svg" alt="" />
          <p>Add to Firefox</p>
          <p>Minumum version 55</p>
          <button class="section-4-btns">Add & Install Extension</button>
        </div>
        <div class="opera">
          <img src="./images/logo-opera.svg" alt="" />
          <p>Add to Opera</p>
          <p>Minumum version 46</p>
          <button class="section-4-btns">Add & Install Extension</button>
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="section-5-text">
        <p>Frequently Asked Questions</p>
        <p>
          Here are some of our FAQs. If you have any other questions you’d like
          answered please feel free to email us.
        </p>
      </div>
      <div class="section-5-content">
        <div class="FAQ FAQ1">
          <div>
            <p>What is Bookmark?</p>
            <img src="./images/icon-arrow.svg" alt="" class="arrow" />
          </div>
          <p class="FAQ-p hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            expedita repellat nesciunt magni, illo obcaecati, dicta quidem quis
            molestias, deserunt earum provident? Similique, vel eos?
          </p>
        </div>
        <div class="FAQ FAQ2">
          <div>
            <p>How can i request a new browser?</p>
            <img src="./images/icon-arrow.svg" alt="" class="arrow" />
          </div>
          <p class="FAQ-p hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            expedita repellat nesciunt magni, illo obcaecati, dicta quidem quis
            molestias, deserunt earum provident? Similique, vel eos?
          </p>
        </div>
        <div class="FAQ FAQ3">
          <div>
            <p>Is there a mobile app?</p>
            <img src="./images/icon-arrow.svg" alt="" class="arrow" />
          </div>
          <p class="FAQ-p hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            expedita repellat nesciunt magni, illo obcaecati, dicta quidem quis
            molestias, deserunt earum provident? Similique, vel eos?
          </p>
        </div>
        <div class="FAQ FAQ4">
          <div>
            <p>What about other Chromium browsers?</p>
            <img src="./images/icon-arrow.svg" alt="" class="arrow" />
          </div>
          <p class="FAQ-p hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            expedita repellat nesciunt magni, illo obcaecati, dicta quidem quis
            molestias, deserunt earum provident? Similique, vel eos?
          </p>
        </div>

        <button class="section-5-btns">More info</button>
      </div>
    </section>
    <section class="section6">
      <div>
        <p>35,000+ ALREADY JOINED</p>
        <h1>Stay up-to-date with what we're doing</h1>
      </div>
      <div class="section6-input">
        <input type="text" name="" id="" class="input" />
        <p class="error-p hidden">Whoops,make sure it's an email</p>
        <img src="./images/icon-error.svg" alt="" class="error-img hidden" />
        <button class="section6-btn">Contact Us</button>
      </div>
    </section>
    <section class="section7">
      <img src="./images/bookmark2.svg" alt="" />
      <p>Features</p>
      <p>Pricing</p>
      <p>Contact</p>
      <div>
        <img src="./images/icon-facebook.svg" alt="" />
        <img src="./images/icon-twitter.svg" alt="" />
      </div>
    </section>
    <div class="overlay hidden"></div>
  </body>
</html>
